.home-container {
  text-align: center;
  margin: 0 auto;
  width: 1024px;
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
  }

  display: flex;

  .img-card {
    width: 200px;
    height: 150px;
    margin: 16px;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: all 0.1s;
    &:hover {
      width: 216px;
      height: 162px;
      margin: 8px;
    }
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  img {
    width: 100%;
  }
}
